{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate project files",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/../",
            },
            "command": "Build\\premake\\Bin\\premake5.exe",
            "args": [
                "gmake2"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build debug",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/../"
            },
            "command": "mingw32-make.exe",
            "args": [
                "config=debug"
            ],
            "group": "build",
            "problemMatcher": [ "$gcc" ]
        },
        {
            "label": "Build release",
            "type": "shell",
            "options": { 
                "cwd": "${workspaceFolder}/../"
            },
            "command": "mingw32-make.exe",
            "args": [
                "config=release"
            ],
            "group": "build",
            "problemMatcher": [ "$gcc" ]
        },
        {
            "label": "Clean workspace",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/../"
            },
            "command": "Build\\premake\\Bin\\premake5.exe",
            "args": [
                "clean"
            ],
            "group": "build",
            "problemMatcher": [ "$gcc" ] 
        }
    ]
}